# Speedometer

./: .gitignore  GITHUB_UPLOAD_CHECKLIST.md  LICENSE  Plan.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/cc/ytdttj/speed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ytdttj/speed/: LocationHelper.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/couplegps/: MainActivity.kt
app/src/main/java/com/example/couplegps/data/local/: AppDatabase.kt  LocationDao.kt  PairingDao.kt
app/src/main/java/com/example/couplegps/data/model/: LocationData.kt  PairingInfo.kt
app/src/main/java/com/example/couplegps/model/: LocationData.kt
app/src/main/java/com/example/couplegps/network/: SocketClient.kt
app/src/main/java/com/example/couplegps/ui/auth/: LoginActivity.kt
app/src/main/java/com/example/couplegps/ui/map/: MapActivity.kt
app/src/main/java/com/example/couplegps/ui/pairing/: PairingActivity.kt
app/src/main/java/com/example/couplegps/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_gps_signal_0.xml  ic_gps_signal_1.xml  ic_gps_signal_2.xml  ic_gps_signal_3.xml  ic_gps_signal_4.xml  radio_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_pairing.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: amap_api.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/ytdttj/speed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  index.js  package.json
