# Project-wide Gradle settings
# 使用阿里云镜像仓库
android.useAndroidX=true
android.enableJetifier=true

# 开启 Gradle 缓存
org.gradle.caching=true

# 开启并行编译
org.gradle.parallel=true

# 增加Gradle运行的最大堆内存
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 使用阿里云Maven仓库
NEXUS_PUBLIC=https://maven.aliyun.com/repository/public
NEXUS_GOOGLE=https://maven.aliyun.com/repository/google
NEXUS_GRADLE_PLUGIN=https://maven.aliyun.com/repository/gradle-plugin
NEXUS_JCENTER=https://maven.aliyun.com/repository/jcenter

